<style>
    table{
        background-color: beige;
        border-style: dotted;
    

    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    
</head>
<body >
<center>
    <table border="1px" style="color: rgb(12, 15, 15);">

        <tr >
            <th>NAME</th>
            <th>AGE</th>
            <th>COUNTRY</th>
            <th>DIALOGUE</th>
        </tr>
        <TR>
            <TD>RAJINI</TD>
            <TD>70</TD>
            <TD>india</TD>
            <td>kabali daaaa</td>
        </TR>
        <tr>
            <td>mohanlal</td>
            <td>65</td>
            <td>india</td>
            <td>vaadaaa</td>
        </tr>
        <tr>
            <td>suriya</td>
            <td>48</td>
            <td>india</td>
            <td>ongi adicha ondra ton weight</td>
        </tr>
    </table>
</center>
</body>
</html>